{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "yueclinic",
  "compatibility_date": "2026-04-28",
  "routes": [
    {
      "pattern": "yueclinic.com",
      "custom_domain": true
    },
    {
      "pattern": "www.yueclinic.com",
      "custom_domain": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "yueclinic"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
